<?xml version="1.0" encoding="utf-8"?>
<!--============================================================================

	Copyright © 2011, Huyen Tue Dao
	All rights reserved.
	
	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:
	* Redistributions of source code must retain the above copyright
	  notice, this list of conditions and the following disclaimer.
	* Redistributions in binary form must reproduce the above copyright
	  notice, this list of conditions and the following disclaimer in the
	  documentation and/or other materials provided with the distribution.	
	* Neither the name of Huyen Tue Dao nor the names of other contributors
	  may be used to endorse or promote products derived from this software
	  without specific prior written permission.
	
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
	IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
	THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
	PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL HUYEN TUE DAO BE LIABLE FOR
	ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
	DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
	CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
	LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
	OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
	SUCH DAMAGE.

=============================================================================-->
<!--- Default skin for Page component. -->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        width="{hostComponent.width}" height="{hostComponent.height}">

    <!-- Host Component -->
    <fx:Metadata>
		/** 
		 * @copy spark.skins.spark.ApplicationSkin#hostComponent
		 */
		[HostComponent("com.queencodemonkey.tlf.page.components.PageComponent")]
	</fx:Metadata>

    <fx:Declarations>

        <s:SolidColorStroke id="borderStroke"
                            color="0x999999"
                            weight="1"/>

        <s:SolidColor id="backgroundFill"
                      color="0xFFFFFF"/>

        <fx:Array id="backgroundFilters">

            <s:DropShadowFilter id="dropShadow"
                                blurX="10" blurY="10" alpha="0.32" distance="5" angle="45"/>

        </fx:Array>

    </fx:Declarations>

    <s:Rect top="0" bottom="0" left="0" right="0"
            stroke="{borderStroke}" fill="{backgroundFill}" filters="{backgroundFilters}"/>

    <mx:UIComponent id="container"
                    width="{width - 100}" height="{height - 100}"
                    top="50" left="50"/>

</s:Skin>