<?xml version="1.0" encoding="utf-8"?>
<!--============================================================================

    Copyright © 2011, Huyen Tue Dao
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Huyen Tue Dao nor the names of other contributors
      may be used to endorse or promote products derived from this software
      without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
    IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL HUYEN TUE DAO BE LIABLE FOR
    ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
    SUCH DAMAGE.

=============================================================================-->
<!--- Example application for adding mad lib blanks to text. -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               xmlns:components="com.queencodemonkey.tlf.madlibs.components.*"
               xmlns:sycdct="com.queencodemonkey.tlf.sycdct.*"
               width="100%" height="100%"
               creationComplete="creationCompleteHandler(event)">

    <fx:Script>
        <![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			import spark.events.TextOperationEvent;

            //------------------------------------------------------------------
            //  EVENT  HANDLERS 
            //------------------------------------------------------------------

            private function addButton_clickHandler(event:MouseEvent):void
            {
                madlib.addBlank(blankTextInput.text);
            }

            private function creationCompleteHandler(event:FlexEvent):void
            {
                madlib.data = madLibData;
            }

            private function exportButton_clickHandler(event:MouseEvent):void
            {
                Alert.show(madlib.filledText);
            }

			private function blankTextInput_changeHandler(event:TextOperationEvent):void
			{
				addButton.enabled = blankTextInput.text.length > 0;
			}

        ]]>
    </fx:Script>


    <fx:Declarations>

        <s:TextFlow id="exampleTitle"
                    color="0x000000"
                    fontFamily="Adobe Caslon Pro, Georgia, Times New Roman, serif">
            <s:p>
                <s:span fontSize="36">MadLibs</s:span>
            </s:p>
        </s:TextFlow>

        <fx:XML id="madLibData"
                source="assets/data/iwish.xml"/>

    </fx:Declarations>

    <fx:Style source="assets/style/styles.css"/>

    <sycdct:ExampleHeader id="exampleHeader"
                          top="10" left="20" right="20"
                          exampleTitle="{exampleTitle}"/>

    <components:MadLib id="madlib"
                       width="{width}" height="{height}"
                       top="80" bottom="50" left="20" right="20"
                       editable="true"/>

    <s:HGroup id="controlsGroup"
              bottom="20" left="20"
              verticalAlign="middle">

        <s:Label id="blankTextLabel"
                 text="Blank description:"/>

        <s:TextInput id="blankTextInput"
                     maxChars="25"
                     widthInChars="25"
					 change="blankTextInput_changeHandler(event)"/>

        <s:Button id="addButton"
                  label="add"
				  enabled="false"
                  click="addButton_clickHandler(event)"/>

    </s:HGroup>

    <s:Button id="exportButton"
              bottom="20" right="20"
              label="Export"
              click="exportButton_clickHandler(event)"/>

</s:Application>